MayinTarlasi/MainWindow.xaml

<Window x:Class="MayinTarlasi.MainWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MayinTarlasi"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        mc:Ignorable="d"
        Title="Mayın Tarlası"
        FontSize="18">
    <Grid x:Name="grd">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <UniformGrid Name="MayinAlani" Grid.Column="0" Grid.RowSpan="11"/>
        <Button Content="Başla" BorderBrush="Transparent" Grid.Column="1" Grid.Row="0" Click="Button_Click" Background="{x:Null}" FontSize="27" Foreground="#FF194DFF"/>
        <Label x:Name="lblSkor" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Content="Skor: 0" Foreground="#FF194DFF"/>
        <Image ToolTip="Ayarlar" Grid.Column="1" Grid.Row="3" Source="resimler/ayarlar.png" MouseDown="Image_MouseDown"/>
        <TextBox x:Name="txtMayinSayisi" TextWrapping="Wrap" IsEnabled="True" FontSize="15" TextAlignment="Center" Visibility="Hidden" PreviewTextInput="txtMayinSayisi_PreviewTextInput" Width="45" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="5"/>
        <TextBox x:Name="txtBoyut" HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" Width="45" Height="30" Grid.Column="1" Grid.Row="6" TextAlignment="Center" FontSize="15" Visibility="Hidden" PreviewTextInput="txtMayinSayisi_PreviewTextInput"/>
        <Label x:Name="lblMayinSayisi" Grid.Column="1" Grid.Row="5" Content="Mayın Sayısı: " Foreground="#FF194DFF" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="lblBoyut" Content="Boyut: " Foreground="#FF194DFF" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6"/>
        <Button x:Name="btnTamam" Content="Tamam" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="9" Click="Tamam_Click" Margin="10" Background="{x:Null}" FontSize="20" Foreground="#FF194DFF" Visibility="Hidden"/>
        <Image x:Name="imgGoz" ToolTip="Mayınları Göster" Source="resimler/goz.png" MouseDown="imgGoz_MouseDown" MouseUp="imgGoz_MouseUp" MouseLeave="imgGoz_MouseLeave" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="10" Visibility="Hidden"/>
        <CheckBox x:Name="cbMayinGoster" Content="Mayın Gösterici" Foreground="#FF194DFF" Checked="cbMayinGoster_Checked" Unchecked="cbMayinGoster_Unchecked" Visibility="Hidden" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center"/>
        <CheckBox x:Name="cbIlkMayin" Content="İlk Tıklamada&#xA;Mayin Olmasın" Foreground="#FF194DFF" Grid.Column="1" Grid.Row="8" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True"/>
        <Label Content="Kaan Han GÜNAY 201816074 - Gazi Üniversitesi TF Bilgisayar Mühendisliği" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="11"/>
        <Image x:Name="imgSes" ToolTip="Ses Aç/Kapa" Grid.Column="1" Grid.Row="1" Source="resimler/ses_acik.png" MouseDown="imgSes_MouseDown"/>
        <Image x:Name="imgIst" MouseDown="imgIst_MouseDown" Source="resimler/ist.png" ToolTip="İstatistikler" Grid.Column="1" Grid.Row="2"/>
    </Grid>
</Window>
