MayinTarlasi/wnIstatistik.xaml

<Window x:Class="MayinTarlasi.wnIstatistik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MayinTarlasi"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Mayın Tarlası" Height="267" Width="716" WindowStyle="None" BorderBrush="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="resimler/zaman.png"/>
    </Window.Background>
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Label x:Name="lbloyunSayisi" Content="Label" HorizontalAlignment="Left" Margin="359,41,0,0" VerticalAlignment="Top" FontSize="25" Foreground="White" Width="276" Height="102"/>
        <Label x:Name="lblkazanma" Content="Label" HorizontalAlignment="Left" Margin="359,111,0,0" VerticalAlignment="Top" FontSize="25" Foreground="White" Width="276" Height="102"/>
        <Label x:Name="lblyuzdelik" Content="Label" HorizontalAlignment="Left" Margin="359,181,0,-16" VerticalAlignment="Top" FontSize="25" Foreground="White" Width="276" Height="102"/>
        <Image x:Name="btnCik" MouseDown="btnCik_MouseDown" Source="resimler/cik.png" HorizontalAlignment="Left" Height="50" Margin="666,0,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="2.16,0.42"/>
    </Grid>
</Window>
