MayinTarlasi/wnKazandiniz.xaml

<Window x:Class="MayinTarlasi.wnKazandiniz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MayinTarlasi"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Mayın Tarlası" Height="500" Width="694" WindowStyle="None" BorderBrush="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="resimler/asker.png"/>
    </Window.Background>
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Label Content="   Tebrikler Oyunu Kazandın!!!&#xA;   Tekrar Oynamak İster Misin?" HorizontalAlignment="Left" Margin="282,254,0,0" VerticalAlignment="Top" Width="275" Height="75" Foreground="White" FontSize="18"/>
        <Image MouseDown="ImgTekrar_MouseDown" ToolTip="Yeni Oyun" HorizontalAlignment="Left" Height="50" Margin="266,359,0,0" VerticalAlignment="Top" Width="50" Source="resimler/tekrar.png"/>
        <Image MouseDown="ImgAyniOyun_MouseDown" ToolTip="Aynı Oyunu Tekrar Oyna" HorizontalAlignment="Left" Height="50" Margin="387,359,0,0" VerticalAlignment="Top" Width="50" Source="resimler/aynioyuntekrar.png"/>
        <Image MouseDown="Image_MouseDown" ToolTip="Çık" HorizontalAlignment="Left" Height="50" Margin="507,359,0,0" VerticalAlignment="Top" Width="50" Source="resimler/cik.png"/>
    </Grid>
</Window>
